
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movieticketbooking
spring.datasource.username=root
spring.datasource.password=Venky570@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#it creates table in database automatically
spring.jpa.hibernate.ddl-auto=update  

#it is used to display sql command in our console 
spring.jpa.show-sql=true                  


# Connection Pooling
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.mvc.view.prefix==/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
